<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SVZ Solutions - Maps intro page</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="demos/inc/css/demo.css" media="all" />
</head>
<body>

  <div class="demo-information">
    <p>Last updated: 2019-09-03</p>
    <h1>About SVZ Maps</h1>
    <p>SVZ Maps is a PHP / Dojo framework around Google Maps v3 (Dynamic and Static) and in the future to be other mapping solutions like Yahoo / Live maps.<br />
    This project has emerged from the perception that alot of people are re&#239;nventing the same thing over and over again,<br />
    SVZ Maps tries to overcome this by providing a easy to use / fast and powerfull implementable interface using OOP in both frontend and backend.
    SVZ Maps will be provided under the "New" BSD License.</p>
    <hr />

    <h2>Demo library</h2>
    <p>SVZ Maps currently has a few demo's available with the functionality it currently holds, you can see them at our <a href="demos/">demo over view page</a>.</p>              
    <hr />
    
    <h2>Documentation</h2>
    <p>To find out how to do stuff please visit the <a href="docs/how-do-I.html">How do I</a> page</p>
    <p>API information of the Javascript library can be found on <a href="docs/api/js/">this</a> page</p>              
    <hr />
    
    <h2>Current features</h2>
    <p>SVZ Maps currently has the following features:</p>
    <ul>
      <li>Dynamicly loading of Google Maps when needed;</li>
      <li>Multiple map instances on a single (hidden or no hidden) page;</li>
      <li>Server Side clustering based on distance and or addresses;</li>
      <li>Easy extension of the default features if needed;</li>
      <li>Creation of custom markers using CSS;</li>
      <li>Creation of a static map for brochures / printing / quick preview etc...</li>
      <li>Ability to define custom layers of markers</li>
      <li>Ability to retrieve the users location</li>
    </ul>
    <hr />
    
    <h2>TODO</h2>
    <p>SVZ Maps has the following todo's before providing a publicly available beta release:</p>
    <ul>
      <li>Creating of an easy to use wrapper for Polygon drawing;</li>
      <li>Creating of an easy to use wrapper around Directions;</li>
      <li>Creating API documentation and introduction video's;</li>
      <li>Creating of some good Unit tests for the clustering parts;</li>
      <li>Creating SVN repository on Google Code;</li>
      <li>Creating discussion / support pages on Google Code;</li>   
    </ul>
    <hr />
    
    <h2>Known issues</h2>
    <p>SVZ Maps has the following known issues:</p>
    <ul>
      <li>Clustering on distance / address not working perfect yet;</li>
      <li>Error handling is not yet built into all parts.</li>      
    </ul>
    <hr />
    
    <h2>Supported platforms / browsers</h2>
    <p>SVZ Maps is currently tested in the following browsers / platforms:</p>
    <h3>Mac OS X</h3>    
    <ul>
      <li>Firefox 3.6</li>
      <li>Safari 4</li>
      <li>Chrome 4</li>
      <li>Opera 10.10</li>
    </ul>
    <h3>Windows</h3>    
    <ul>
      <li>Internet Explorer 8</li>
      <li>Internet Explorer 7</li>
    </ul>
    <p>More will be added as soon as it reaches feature completeness.</p>
    
  </div>
  
</body>
</html>