<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SVZ Maps - Demo overview page</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="inc/css/demo.css" media="all" />
</head>
<body>
  <div class="demo-information">
    <h1>SVZ Maps - Demo overview</h1>
    <p>This file provides an overview of the available demo's, <a href="../">click here for more info about this project.</a></p>
    
    <hr />
    
    <h2>Basic demos</h2>
    <ul>
      <li><a href="basic/demo2/">(2010-01-26 | 0.2) Demo 2: Usage of different kinds of controls.</a></li>
      <li><a href="basic/demo4/">(2010-06-19 | 0.6) Demo 4: Usage of streetview.</a></li>
      <li><a href="basic/demo5/">(2010-02-06 | 0.2) Demo 5: Usage of static maps.</a></li>
    </ul>
    
    <hr />
    
    <h2>Moderate demos</h2>
    <ul>
      <li><a href="moderate/demo1/">(2010-02-06 | 0.2) Demo 1: Plotting all markers on a map with a single load.</a></li>
      <li><a href="moderate/demo2/">(2010-01-26 | 0.2) Demo 2: Usage of multiple markers and a custom marker on a static maps.</a></li>
      <li><a href="moderate/demo3/">(2010-02-06 | 0.2) Demo 3: Administrating marker positions.</a></li>            
      <li><a href="moderate/demo4/">(2010-03-07 | 0.4) Demo 4: Administrating marker positions and address search ability.</a></li>
      <li><a href="moderate/demo5/">(2010-04-04 | 0.4) Demo 5: Administrating the center of the map and it's zoom level.</a></li>
      <li><a href="moderate/demo6/">(2010-10-16 | 0.6) Demo 6: Setting the map center to the users current location.</a></li>
			<li><a href="moderate/demo7/">(2010-11-07 | 0.6) Demo 7: Usage of streetview.</a></li>
    </ul>
    
    <hr />
    
    <h2>Advanced demos</h2>
    <ul>
      <li><a href="advanced/demo1/">(2010-02-06 | 0.2) Demo 1: Clustering markers distance based and info window list.</a></li>
      <li><a href="advanced/demo2/">(2010-02-07 | 0.2) Demo 2: Plotting all markers on a map and filtering on marker types.</a></li>
      <li><a href="advanced/demo3/">(2010-02-07 | 0.2) Demo 3: Administrating a maps functionality.</a></li>
      <li><a href="advanced/demo4/">(2010-02-28 | 0.4) Demo 4: Clustering markers distance based and info window list combined with an admin marker.</a></li>
      <li><a href="advanced/demo6/">(2010-08-08 | 0.6) Demo 6: Plotting all markers on a map and calculating routes between them.</a></li>
      <li><a href="advanced/demo7/">(2010-10-03 | 0.6) Demo 7: Clustering markers distance based and displaying lines on the bounds of which a cluster marker is calculated and also usage of klm files with country borders.</a></li>
	  <li><a href="advanced/demo8/">(2010-11-01 | 0.6) Demo 8: Loading of multiple maps on the same page and using multiple extensions.</a></li>      
      <li><a href="advanced/demo9/">(2016-02-21 | 0.7) Demo 9: Loading of google places api information</a></li>
    </ul>
    
    <hr />
    
    <h2>Dojo specific demos</h2>
    <ul>
      <li><a href="dojo-specific/demo1/">(2010-04-25 | 0.5) Demo 1: Using dojo tabs to load google maps in.</a></li>           
    </ul>
  </div>
</body>
</html>