<!DOCTYPE HTML>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SVZ Maps - How do I page</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../demos/inc/css/demo.css" media="all" />
</head>
<body>
  <div class="demo-information">
    <h1>SVZ Maps - How do I page</h1>
    <p>This file provides an overview on how to do several stuff, <a href="../">click here for more info about this project.</a></p>
    
    <hr />
    
    <h2>Speed-up</h2>
    <p>You can speed up the loading of the library by loading the compressed and merged version of the Javascript library,
    to do so replace the following code as in the index.php file:</p>
    <code>dojo.require('svzsolutions.layer');</code>
    <p>For the following code:</p>
    <code>dojo.require('svzsolutions.all');</code>
    <p>This will currently save you a bunch of http requests and data usage.</p>
    <hr />
    
    <h2>Fixing problems</h2>
    <p>In case you want to load a map but don't wanna display it immediatly and display it after clicking on a button, 
    you might get grey tiles, to fix this you can call a resize method on the map to fix the problem, as an example we picked a part from any demo:</p>
    <code>
    // Following code is in the index.php file (in case of the demo's)<br />
    var map = null; // Place the map object in the global space<br /><br />

    /**<br />
     * Function which is called after the DOM has finished loading<br />
     *<br />
     * @param void<br />
     * @return void<br />
     */<br />
    var init = function()<br />
    {<br />
      var mapManager  = new svzsolutions.maps.MapManager();<br /><br />      
      map             = mapManager.initByConfig('&#60;?php echo json_encode($map->getConfig()); ?&#62;');<br /><br />
      // Startup all the maps (call after subscribing within your extensions)<br />
      mapManager.startup();<br />
    };<br /><br />      
    
    map.resize(); // Put this after or in whatever action you want to fix</code>
    
    <h2>Math</h2>
    <h3>Converting</h3>
    <p>Using Javascript you can convert several values to one and another using the "svzsolutions.generic.math" class, for example:</p>
    <code>
      var genericMath = new svzsolutions.generic.Math();<br /><br />
      var metres      = 1500;<br />
      var kilometres  = genericMath.metresToKilometres(metres); // value contains 1.5 (Kilometres)<br />
      var miles       = genericMath.metresToMiles(metres); // value contains 0.932056788356 (Miles)<br />
      console.log(genericMath.roundNumber(kilometres, 2)); // will log the value 1.5 (Kilometres)<br />
      console.log(genericMath.roundNumber(miles, 2)); // will log the value 0.93 (Miles)<br />      
    </code>
    <p>Besides these you can also convert miles to kilometres and vica versa, for example in Javascript:</p>
    <code>      
      var genericMath = new svzsolutions.generic.Math();<br /><br />
      var kilometres = 1.5;<br />
      var miles      = genericMath.kilometresToMiles(kilometres);<br />
      console.log(genericMath.roundNumber(miles, 2)); // will log the value 0.93 (Miles)<br />      
      console.log(genericMath.roundNumber(genericMath.milesToKilometres(miles), 2), 2)); // will log a value around 1.5 (Kilometres)<br />    
    </code>    
    <p>in PHP:</p>
    <code>
    echo SVZ_Solutions_Generic_Math::kilometresToMiles(1.5); // Will output 0.932056788356 (Miles)<br />
    echo SVZ_Solutions_Generic_Math::milesToKilometres(1.5); // Will output 2.414016 (Kilometres)<br />
    </code>
    
    <hr />
    
    <h2>Disabling features</h2>
    <h3>Smart navigation</h3>    
    <p>Smart navigation is the ability for users to click a cluster marker and auto zoom until a acceptable level of detail is displayed, 
    basicly making sure that users don't have to keep clicking to zoom.</p>
    <p>You can disable the Smart Navigation in your data.php file on the MarkerManager doing:</p>
    <code>$markerManager-&#62;disableSmartClusterNavigation();</code>    
    <hr />
        
  </div>
</body>
</html>